{"name":"xross-stars-log","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && tsc -p tsconfig.api.json && vite build","preview":"vite preview","dev:vercel":"vercel dev"},"dependencies":{"@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest","vite-plugin-pwa":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","@vercel/node":"^13.0.0","vercel":"^59.16.0"}}